#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_DEBUG_INFO_BTF=y
CONFIG_EFI_ARMSTUB_DTB_LOADER=y
# CONFIG_I2C_EMEV2 is not set
CONFIG_IKHEADERS=y
CONFIG_IOMMU_IOVA=y
CONFIG_IRQ_BYPASS_MANAGER=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1
# CONFIG_MIPI_I3C_HCI is not set
CONFIG_MMC_HSQ=m
CONFIG_MODULE_SIG_KEY=""
CONFIG_NET_DSA_MSCC_FELIX=m
CONFIG_NR_CPUS=256
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PARAVIRT=y
CONFIG_PCCARD=m
CONFIG_PGTABLE_LEVELS=4
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_RESET_RASPBERRYPI=y
CONFIG_SERIAL_8250_FINTEK=y
# CONFIG_SYSTEM_BLACKLIST_KEYRING is not set
CONFIG_SYSTEM_TRUSTED_KEYS=""
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
# CONFIG_USB_NET_AX88179_178A is not set
# CONFIG_USB_NET_AX8817X is not set
# CONFIG_USB_NET_DM9601 is not set
# CONFIG_USB_NET_GL620A is not set
# CONFIG_USB_NET_HUAWEI_CDC_NCM is not set
# CONFIG_USB_NET_MCS7830 is not set
# CONFIG_USB_NET_NET1080 is not set
# CONFIG_USB_NET_PLUSB is not set
# CONFIG_USB_NET_SMSC75XX is not set
CONFIG_USB_NET_SMSC95XX=m
# CONFIG_USB_NET_SR9700 is not set
# CONFIG_USB_NET_SR9800 is not set
CONFIG_USB_OHCI_HCD_PLATFORM=m
CONFIG_USB_USBNET=m
