#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
CONFIG_ARCH_MMAP_RND_BITS=8
CONFIG_ARCH_MMAP_RND_BITS_MIN=8
# CONFIG_DEBUG_INFO_BTF is not set
# CONFIG_EFI_ARMSTUB_DTB_LOADER is not set
CONFIG_I2C_EMEV2=m
# CONFIG_IKHEADERS is not set
CONFIG_IOMMU_IOVA=m
CONFIG_IRQ_BYPASS_MANAGER=m
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
CONFIG_MIPI_I3C_HCI=m
# CONFIG_MMC_HSQ is not set
CONFIG_MODULE_SIG_KEY="certs/signing_key.pem"
# CONFIG_NET_DSA_MSCC_FELIX is not set
CONFIG_NR_CPUS=4
CONFIG_PAGE_EXTENSION=y
# CONFIG_PARAVIRT is not set
# CONFIG_PCCARD is not set
CONFIG_PSTORE_CONSOLE=y
# CONFIG_SERIAL_8250_FINTEK is not set
CONFIG_SYSTEM_BLACKLIST_KEYRING=y
CONFIG_SYSTEM_TRUSTED_KEYS="debian/canonical-certs.pem"
# CONFIG_TRANSPARENT_HUGEPAGE is not set
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
CONFIG_USB_NET_AX88179_178A=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_DM9601=m
CONFIG_USB_NET_GL620A=m
CONFIG_USB_NET_HUAWEI_CDC_NCM=m
CONFIG_USB_NET_MCS7830=m
CONFIG_USB_NET_NET1080=m
CONFIG_USB_NET_PLUSB=m
CONFIG_USB_NET_SMSC75XX=m
CONFIG_USB_NET_SMSC95XX=y
CONFIG_USB_NET_SR9700=m
CONFIG_USB_NET_SR9800=m
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
CONFIG_USB_USBNET=y
